service colm_http
{
	type            = unlisted
	socket_type	= stream
	protocol	= tcp
	port            = 3535
	wait		= no
	user		= thurston
	server		= /home/thurston/devel/colm/test/http/http.bin
}                                                                               
